#debug=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
     
# Oracle Connect Info
datasource.defaultDbName=STREETLAMP-DEV
spring.datasource[0].name=STREETLAMP-DEV
spring.datasource[0].driver-class-name=org.postgresql.Driver
spring.datasource[0].jdbc-url=jdbc:postgresql://167.1.21.45:5432/streetlamp
spring.datasource[0].username=streetlamp
spring.datasource[0].password=streetlamp1234
spring.datasource[0].maximum-pool-size=3
spring.datasource[0].mapper-locations=classpath*:mapper/postgre/**/*.xml
